{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock$|.*\\.min\\.js$|coverage\\.xml$|\\.git/"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "c4ebd8fd76ea49d067152e0bcc77a63bf37a9c4d",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/file_reviews/FILE_REVIEW_service_factory.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/file_reviews/FILE_REVIEW_service_factory.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 593
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/e2e/test_complete_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_complete_system.py",
        "hashed_secret": "347431e685524f2bf8392a47cbbb0b043d875095",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_complete_system.py",
        "hashed_secret": "174e5352f897e03ce7044f1bf932c4a024a0ee8d",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/functional/test_trading_system_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/functional/test_trading_system_workflow.py",
        "hashed_secret": "f82d1e8b60df4d86175a8de995fc350b0720c432",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/functional/test_trading_system_workflow.py",
        "hashed_secret": "7806c49a0db76a0a1471ccbde672976964b2163d",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/shared/schemas/test_notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/schemas/test_notifications.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/shared/services/test_websocket_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/services/test_websocket_manager.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/services/test_websocket_manager.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tests/shared/utils/test_error_reporter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/utils/test_error_reporter.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/utils/test_error_reporter.py",
        "hashed_secret": "16ec88ffe6188b0d1a7480a88ec85dd5e9a12903",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/shared/utils/test_service_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/utils/test_service_factory.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/utils/test_service_factory.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/utils/test_service_factory.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "tests/shared/value_objects/test_identifier.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/shared/value_objects/test_identifier.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/strategy_v2/test_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/strategy_v2/test_factory.py",
        "hashed_secret": "dc1abc7f0c453564fa2538999dde8c8513fa1006",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/strategy_v2/test_factory.py",
        "hashed_secret": "5d8388d88581648b7fdea0c0477c3dfd3c5fec81",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "the_alchemiser/shared/schemas/notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "the_alchemiser/shared/schemas/notifications.py",
        "hashed_secret": "2394a9661a9089208c1c9c65ccac85a91da6a859",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "the_alchemiser/shared/utils/service_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "the_alchemiser/shared/utils/service_factory.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "the_alchemiser/shared/utils/service_factory.py",
        "hashed_secret": "8ab8aef98d989942db8a5c4b8fce3a84eb50a67a",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "the_alchemiser/shared/utils/service_factory.py",
        "hashed_secret": "3b8987554882df9f7d3e754ba56a400523a1929b",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "the_alchemiser/shared/value_objects/identifier.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "the_alchemiser/shared/value_objects/identifier.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 59
      }
    ]
  },
  "generated_at": "2025-10-10T11:22:42Z"
}
