# Dockerfile for Report Generator Lambda with Playwright support
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies required by Playwright browsers
RUN dnf install -y \
    # Core dependencies
    nss \
    nspr \
    atk \
    at-spi2-atk \
    cups-libs \
    libdrm \
    libxkbcommon \
    libXcomposite \
    libXdamage \
    libXfixes \
    libXrandr \
    mesa-libgbm \
    gtk3 \
    alsa-lib \
    # Additional dependencies
    xorg-x11-server-Xvfb \
    && dnf clean all

# Copy application code
COPY the_alchemiser/ ${LAMBDA_TASK_ROOT}/the_alchemiser/
COPY pyproject.toml poetry.lock ${LAMBDA_TASK_ROOT}/

# Install Python dependencies and Playwright in a single layer
RUN pip install --no-cache-dir poetry poetry-plugin-export && \
    cd ${LAMBDA_TASK_ROOT} && \
    poetry export --without-hashes --only main -o requirements.txt && \
    pip install --no-cache-dir -r requirements.txt && \
    pip uninstall -y poetry poetry-plugin-export && \
    rm requirements.txt pyproject.toml poetry.lock && \
    # Install Playwright browsers (Chromium only for size optimization)
    pip install --no-cache-dir playwright==1.55.0 && \
    playwright install chromium && \
    playwright install-deps chromium

# Set the Lambda handler
CMD ["the_alchemiser.reporting.lambda_handler.lambda_handler"]
